<!DOCTYPE html>
<html>
<head>
    <title>Q&A Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 0;
    color: #333;
    background-color: #FF3E3E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.header {
    background-color: #1E1E1E;
    width: 100%;
    position: fixed;
    top: 0;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    padding: 0 10px;
    color: white;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

#qaForm {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#qaForm label {
    display: block;
    margin-bottom: 10px;
}

#qaForm textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: -10px;
    resize: none;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#qaForm input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    color: #fff;
    background-color: #333;
    cursor: pointer;
    border-radius: 5px;
}

#qaForm input[type="submit"]:hover {
    background-color: #444;
}

#questions {
    margin-top: 20px;
}

#questions p {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

    </style>
</head>
<body>

    <div class="header">
        <nav>
            <img src="./image/Sneak Peak.png" alt="Logo" style="height:50px;">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shopbystyle.html">Shop by Style</a></li>
                <li><a href="./qa.html">Q&A</a></li>
            </ul>
        </nav>
    </div>
    <form id="qaForm">
        <label for="question">Your Question:</label><br>
        <textarea id="question" name="question" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form>

    <div id="questions"></div>

    
    <script>
        document.getElementById('qaForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var question = document.getElementById('question').value;
            var questionsDiv = document.getElementById('questions');

            var newQuestion = document.createElement('p');
            newQuestion.textContent = question;
            questionsDiv.appendChild(newQuestion);
            alert("Thank you for your feedback!");

            document.getElementById('question').value = '';
        });
    </script>
</body>
</html>
